OTPdigit=6
HASHKEY=21758w7f1fw67fsqyxug78s1
quarkus.jacoco.report-location=site/jacoco
send-sms-mock=http://localhost:8081/failsafe/HttpLink
quarkus.http.cors=true
sms.username=nspdel.otp
sms.pin=Bp#AS3z7N
sms.signature=NICSMS
sms.dlt_entity_id=110100001364
sms.dlt_template_id=1107160871435488377
lowRange=100000
highRange=999999
